<!DOCTYPE html>

<html>

 <head>

  <title>Teamwork</title>
  
  <link rel="stylesheet" type="text/css" href="style.css">
  
 </head>

  <body>
  
  <h1>Teamwork</h1>
  
  <h2>MasterMinds</h2>
  
   <ul>
  
    <p>Alicia Brown</p>
    
    <p>Montreal Mitchell</p>
    
    <p>Taurean Tyler</p>
    
    <p>Afrenee Powell</p>
  
    </ul>
   
   <h3>Alicia Brown</h3>
   
    <ul>
     
     <p>A great Leader</p>
     
     <p>Patient</p>
     
     <p>Working hard</p>
     
    </ul>
   
  </body>

</html>
